.banner {
  padding-top: 5.1rem;
  margin-bottom: 7.7rem;

  &__title1 {
    margin-bottom: 4rem;
  }

  &__title3 {
    margin-bottom: 8px;
  }

  &__list {
    margin-bottom: 3.7rem;

    &--last {
      margin-bottom: 3.9rem;
    }

    li {
      position: relative;
      vertical-align: middle;
      line-height: 2.5rem;
      padding-left: 2.013rem;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0%;
        margin-top: -0.55rem;
        width: 0.9rem;
        height: 1.1rem;
        background: url('../img/list-point.png') no-repeat center;
        background-size: contain;
      }
    }
  }

  &__image {
    position: relative;

    @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
      min-height: 47.9rem;
    }

    img {
      width: 100%;
      height: auto;
      margin-top: 5rem;
      border-radius: 1rem;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);

      @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: 100%;
        margin-top: 0rem;
      }
    }
  }
}

.banner-nav {
  position: relative;
  width: 100%;
  margin-bottom: 6.3rem;

  &__menu {
    max-width: 86.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem 0rem;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  &__item {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #d9d9d9;

    &:first-child {
      padding-left: 0rem;
    }

    &--active:after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: -2.5px;
      width: 100%;
      height: 3px;
      background: #42b1f4;
    }
  }

  &__btn {
    display: block;
    padding: 0 0.3rem;
    margin: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    position: relative;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5rem;
    color: #252525;

    & span {
      position: absolute;
      left: 100%;
      bottom: 50%;
      width: 2rem;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      vertical-align: middle;
      font-size: 1.3rem;
      color: #52a8dc;
      background: #f0f3fa;
      border-radius: 50%;
    }
  }

  &__content {
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 100%;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07);
    border-radius: 1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;

    &--active {
      opacity: 1;
    }
  }

  @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
  }

  &__tild {
    position: absolute;
    top: 0;
    left: 5%;
    width: 4rem;
    height: 6rem;
    border-radius: 1.5rem 1.5rem 3.5rem 1.5rem;
    background: #fff;
    transform-origin: center;
    transform: translateY(-32%) skewX(40deg) rotateZ(67deg);
    box-shadow: 0 0 15px rgb(0 0 0 / 7%);
  }

  &__body {
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    background: #ffffff;
    padding: 3rem 2rem 4.8rem 4.2rem;
    border-radius: 1.5rem;
    line-height: 1.8rem;
    display: none;

    &--active {
      display: block;
    }

    @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
      padding: 7.5rem 2.8rem 10.4rem 11.7rem;
      line-height: 3rem;
    }

    .row:first-child {
      text-align: center;
      margin-bottom: 3.2rem;

      @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
        margin-bottom: 6.6rem;
      }

      p {
        max-width: 102.9rem;
      }
    }

    .title3 {
      margin-bottom: 0.6rem;
    }
  }
}
