.header {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 2.1rem;
    padding-bottom: 2.683rem;
  }

  &__logo {
    display: block;

    img {
      display: block;
      max-width: 100%;
    }
  }

  .nav {
    display: inline-flex;
    align-items: center;

    @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
      flex-grow: 1;
      max-width: 88rem;
      margin-left: 3.5rem;
    }

    &__btn {
      width: 5rem;
      height: 4rem;
      border: 1px solid #020202;
      outline: none;
      background: transparent;
      border-radius: 1rem;
      cursor: pointer;
      box-sizing: border-box;
      padding: 1rem 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      span {
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background: #020202;
      }

      @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
        display: none;
      }
    }

    &__collapse {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      overflow: hidden;
      z-index: 100;
      height: 0;
      background: #ffffff;
      padding: 0rem;
      padding-bottom: 0rem;

      @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 0rem;
        padding-bottom: 0rem;
      }

      &.active {
        height: auto;
        padding: 1.5rem;
        padding-bottom: 2rem;
      }
    }

    &__list {
      width: 100%;
      padding: 1.5rem 0rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media screen and (min-width: #{map-get($grid-breakpoints, "lg")}) {
        max-width: 47.1rem;
        margin-right: 2.5rem;
        padding: 0rem 0rem;
        flex-direction: row;
        align-items: center;
      }

      li {
        display: block;
      }
    }

    &__link {
      display: block;
      text-decoration: none;
      font-size: 1.8rem;
      padding: 0.8rem 1.5rem;
      line-height: 1.7rem;
      color: #000000;
    }

    &__ctrl {
      display: flex;
      align-items: center;
    }

    .authorization {
      margin-right: 6.3rem;
    }
  }
}

.login {
  display: block;
  width: 4.2rem;
  flex-shrink: 0;
  height: 4.2rem;
  background: url('../img/person.svg') no-repeat center;
  background-size: cover;
  margin-right: 1.9rem;
}

.langs {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.7rem;
  color: #303b4d;

  &__btn {
    font-family: inherit;
    font-style: normal;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &:after {
      position: absolute;
      top: 50%;
      right: -14px;
      margin-left: 0em;
      margin-top: -0.175rem;
      border-top: 3.5px solid #618de4;
      border-left: 3.5px solid transparent;
      border-right: 3.5px solid transparent;
      border-bottom: 0;
      line-height: 1;
    }
  }
}
